<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Example</title>
</head>
<body>
    <form id="myForm">
        <label for="myInput">Enter text:</label>
        <input type="text" id="myInput">
        <button type="button" onclick="showAlert()">Submit</button>
    </form>

    <script>
        function showAlert() {
            var inputValue = document.getElementById('myInput').value;
            alert(inputValue);
        }
    </script>
</body>
</html>
