<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myParagraph {
            font-size: 24px;
            color: rgb(231, 11, 11);
        }
    </style>
</head>
<body>
    <p id="myParagraph">This is a paragraph whose text color will change.</p>
    <button onclick="changeTextColor()">Change Text Color</button>

    <script>
        function changeTextColor() {
            var paragraph = document.getElementById('myParagraph');
            paragraph.style.color = 'blue';
        }
    </script>
</body>
</html>